# AmTherapy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_color.xml
app/src/main/res/drawable/: attention_but_ab.xml  attention_but_ben.xml  attention_but_gem.xml  attention_but_pr.xml  attention_but_weight.xml  background_ben.xml  background_weight.xml  convert_doze.xml  custom_but_anti.xml  custom_but_ben.xml  custom_but_gem.xml  custom_but_pr.xml  custom_but_weight.xml  custom_et_anti.xml  custom_et_ben.xml  custom_et_gem.xml  custom_et_pr.xml  custom_et_weight.xml  custom_fragment_icd10.xml  custom_item_rv_icd10.xml  custom_langswap_back.xml  custom_main_image.xml  custom_tv_ben.xml  main_image_stroke.xml  selector_button_ab.xml  selector_button_bb.xml  selector_button_gem.xml  selector_button_pr.xml  selector_button_weight.xml  splashscreen.xml  tabs.xml  wallpaper_ben.xml  wallpaper_gem.xml  wallpaper_main.xml  wallpaper_pr.xml  wallpaper_weight.xml
app/src/main/res/font/: font_main_image.xml
app/src/main/res/layout/: activity_main.xml  anti_first.xml  anti_res_amoxi.xml  anti_res_amoxiclav.xml  anti_res_azi.xml  anti_res_cefdinir.xml  anti_res_cefixime.xml  anti_res_cefur.xml  anti_res_clary.xml  anti_second.xml  ben_child_first.xml  ben_child_res.xml  ben_child_second.xml  ben_first.xml  ben_res.xml  ben_second.xml  convert_doze.xml  gem_first.xml  gem_res_maltofer.xml  gem_res_totema.xml  gem_second.xml  icd10.xml  icd10_fragment_first.xml  icd10_layout.xml  icd10_main.xml  icd10_second.xml  icd11.xml  icd11_fragment_first.xml  icd11_layout.xml  icd11_main.xml  icd11_second.xml  lang_swaper_activity.xml  main_menu.xml  (+14 more)
app/src/main/res/layout-v21/: anti_first.xml
(+84 files in other folders)
