<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amox_clav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nat1"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/text_amoxi_main"
                style="@style/MyTextStyle_weight"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_amoxi_main"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_amoxi_prep"
                style="@style/MyTextStyle_1"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_amoxi_prep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textam1"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_125_31_25_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.241" />

            <TextView
                android:id="@+id/text_amoxi_clav_125_5"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.284" />

            <View
                android:layout_width="320dp"
                android:background="@color/nat3"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textam2"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_200_28_5_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.293"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.328" />

            <TextView
                android:id="@+id/text_amoxi_clav_200_5"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372" />

            <View
                android:layout_width="320dp"
                android:background="@color/nat3"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/textam3"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_250_125"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.424" />

            <TextView
                android:id="@+id/text_amoxi_clav_250"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.465" />

            <View
                android:layout_width="320dp"
                android:background="@color/nat3"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textam4"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_400_57_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_amoxi_clav_400_5"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />

            <View
                android:layout_width="320dp"
                android:background="@color/nat3"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textam5"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_500_125"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <TextView
                android:id="@+id/text_amoxi_clav_500"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.672" />

            <View
                android:layout_width="320dp"
                android:background="@color/nat3"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textam6"
                style="@style/MyTextStyle_1"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:text="@string/text_aug_875_125"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.316"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.735" />

            <TextView
                android:id="@+id/text_amoxi_clav_875"
                style="@style/MyTextStyle_res"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.781" />

            <TextView
                android:id="@+id/textViewAb106"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/button_else_ch_clav"
                style="@style/MyTextStyle_button_gem_else"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_but_anti"
                android:text="@string/button_amox_any"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                tools:ignore="MissingConstraints,SmallSp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="93dp"
                android:layout_height="47dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="686dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>