<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/child_view"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@drawable/wallpaper_ben"
    app:layoutDescription="@xml/ben_child_first_scene">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_child_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_ben1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="@string/text_main_ben_child"
                style="@style/MyTextStyle_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027" />

            <TextView
                android:id="@+id/textView_ben6"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_ben_child_childInfo"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_res_wei"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_ben3"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_ben4"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_FA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView329"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_FA_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_FA1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FA1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FA2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FA2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FA3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FA3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView332"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView_ben9"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_FZ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView340"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_FZ_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_FZ1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FZ1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FZ2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FZ2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FZ3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FZ3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView341"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView_ben10"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_FR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView342"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_FR_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_FR1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FR1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FR2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FR2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FR3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FR3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView343"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView_ben2"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_TF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView333"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_TF_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_TF1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_TF1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_TF2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_TF2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_TF3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_TF3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_TF4_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_TF4"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView331"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView_ben7"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_DMT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView334"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_DMT_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_DMT1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_DMT1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_DMT2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_DMT2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_DMT3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_DMT3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView335"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView_ben8"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextStyle_1"
                android:text="@string/text_FP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView337"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <RadioGroup
                android:id="@+id/radioGroup_FP_child"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tv_ben"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_FP1_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP2_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP3_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP4_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP4"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP5_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP6_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP6"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP7_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP7"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP8_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP8"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP9_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP9"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP10_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP10"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP11_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP11"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_FP12_child"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:text="@string/text_FP12"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView344"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/button_ben_child_cancel"
                style="@style/MyTextStyle_button_gem_else"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:background="@drawable/custom_but_ben"
                android:text="@string/text_button_ben_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/textView338"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/button_ben_child_second"
                style="@style/MyTextStyle_button_gem_else"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/custom_but_ben"
                android:text="@string/text_button_ben_else"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView325"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>