<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view_gem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_gem"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/gem_first_scene">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_gem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_gm1"
                style="@style/MyTextStyle_title"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/mainText_gem"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027" />

            <LinearLayout
                android:id="@+id/ll_ab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView_gm2"
                    style="@style/MyTextStyle_1"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/GEM_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.288"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_attention_gem"
                    style="@style/MyTextStyle_button_attention"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/attention_but_gem"
                    android:text="@string/text_attention"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_gm3"
                android:layout_width="254dp"
                android:layout_height="87dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_gm4"
                style="@style/MyTextStyle_weight"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vVodText"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView316"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <EditText
                android:id="@+id/vVodWeight_gem"
                style="@style/MyTextStyle_edittext"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:autofillHints="no"
                android:background="@drawable/custom_et_gem"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.575"
                tools:ignore="LabelFor,MissingConstraints" />

            <TextView
                android:id="@+id/textView317"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <TextView
                android:id="@+id/textView318"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/button_start_gem"
                style="@style/MyTextStyle_button_gem"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_but_gem"
                android:text="@string/button_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView319"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="584dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>