<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view_ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_main"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/vac_tab_scene">

    <TableLayout
        android:id="@+id/table_vac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_tab_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/text_vac_table_main"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_vgv"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_bcjm"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="АКДС"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_ipv"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_kpk"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_hib"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_ads"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_adsm"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vac_adm"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_0m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_0m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>


        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_1m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_2m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_2m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_3m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_3m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_4m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_4m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_12m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_12m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                tools:ignore="TooManyViews" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_18m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_18m"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_6y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_6y"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_7y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_7y"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_11y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_11y"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:background="@color/vac"
            android:id="@+id/tab_vac_16y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:background="@color/vac1"
                android:layout_width="40dp"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/vac_16y"
                android:textSize="13dp"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/vaccination_check"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:background="@color/vac1"
                android:layout_marginBottom="0.3dp"
                android:layout_marginStart="0.3dp"
                android:layout_marginTop="0.3dp"
                android:layout_height="40dp"/>
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вакцинация АДС-М проводится взрослым в 26 лет и каждые последующие  10 лет жизни до достижения 66 лет."
            android:textSize="15dp"
            android:layout_marginBottom="0.3dp"
            android:layout_marginStart="0.3dp"
            android:layout_marginTop="0.3dp" />

    </TableLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>